html/QuoteSlider.jade

.row
  .col-sm-12
    #slider.sl-slider-wrapper
      .sl-slider
        .sl-slide.bg-1(data-orientation='horizontal', data-slice1-rotation='-25', data-slice2-rotation='-25', data-slice1-scale='2', data-slice2-scale='2')
          .sl-slide-inner
            .deco(data-icon)
              img.quote-icon(src='imgs/tank-1.svg')
            h2 A bene placito
            blockquote
              p
                | You have just dined, and however scrupulously the slaughterhouse is concealed in the graceful distance of miles, there is complicity.
              cite Ralph Waldo Emerson

        .sl-slide.bg-2(data-orientation='vertical', data-slice1-rotation='10', data-slice2-rotation='-15', data-slice1-scale='1.5', data-slice2-scale='1.5')
          .sl-slide-inner
            .deco(data-icon)
              img.quote-icon(src='imgs/tank-1.svg')
            h2 Regula aurea
            blockquote
              p
                | Until he extends the circle of his compassion to all living things, man will not himself find peace.
              cite Albert Schweitzer

        .sl-slide.bg-3(data-orientation='horizontal', data-slice1-rotation='3', data-slice2-rotation='3', data-slice1-scale='2', data-slice2-scale='1')
          .sl-slide-inner
            .deco(data-icon)
              img.quote-icon(src='imgs/tank-1.svg')
            h2 Dum spiro, spero
            blockquote
              p
                | Thousands of people who say they 'love' animals sit down once or twice a day to enjoy the flesh of creatures who have been utterly deprived of everything that could make their lives worth living and who endured the awful suffering and the terror of the abattoirs.
              cite Dame Jane Morris Goodall

        .sl-slide.bg-4(data-orientation='vertical', data-slice1-rotation='-5', data-slice2-rotation='25', data-slice1-scale='2', data-slice2-scale='1')
          .sl-slide-inner
            .deco(data-icon)
              img.quote-icon(src='imgs/tank-1.svg')
            h2 Donna nobis pacem
            blockquote
              p
                | The human body has no more need for cows' milk than it does for dogs' milk, horses' milk, or giraffes' milk.
              cite Michael Klaper M.D.

        .sl-slide.bg-5(data-orientation='horizontal', data-slice1-rotation='-5', data-slice2-rotation='10', data-slice1-scale='2', data-slice2-scale='1')
          .sl-slide-inner
            .deco(data-icon='t')
            h2 Acta Non Verba
            blockquote
              p
                | I think if you want to eat more meat you should kill it yourself and eat it raw so that you are not blinded by the hypocrisy of having it processed for you.
              cite Margi Clarke
      nav#nav-arrows.nav-arrows
        span.nav-arrow-prev Previous
        span.nav-arrow-next Next
      nav#nav-dots.nav-dots
        span.nav-dot-current
        span
        span
        span
        span

html/QuoteSlider.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>SliceSlider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/QuoteSlider.css">
  <body>
    <div id="slider" class="sl-slider-wrapper">
      <div class="sl-slider">
        <div data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2" class="sl-slide bg-1">
          <div class="sl-slide-inner">
            <div data-icon="H" class="deco"></div>
            <h2>A bene placito</h2>
            <blockquote>
              <p>You have just dined, and however scrupulously the slaughterhouse is concealed in the graceful distance of miles, there is complicity.</p>
              <cite>Ralph Waldo Emerson</cite>
            </blockquote>
          </div>
        </div>
        <div data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5" class="sl-slide bg-2">
          <div class="sl-slide-inner">
            <div data-icon="q" class="deco"></div>
            <h2>Regula aurea</h2>
            <blockquote>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
              <cite>Albert Schweitzer</cite>
            </blockquote>
          </div>
        </div>
        <div data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide bg-3">
          <div class="sl-slide-inner">
            <div data-icon="O" class="deco"></div>
            <h2>Dum spiro, spero</h2>
            <blockquote>
              <p>Thousands of people who say they 'love' animals sit down once or twice a day to enjoy the flesh of creatures who have been utterly deprived of everything that could make their lives worth living and who endured the awful suffering and the terror of the abattoirs.</p>
              <cite>Dame Jane Morris Goodall</cite>
            </blockquote>
          </div>
        </div>
        <div data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide bg-4">
          <div class="sl-slide-inner">
            <div data-icon="I" class="deco"></div>
            <h2>Donna nobis pacem</h2>
            <blockquote>
              <p>The human body has no more need for cows' milk than it does for dogs' milk, horses' milk, or giraffes' milk.</p>
              <cite>Michael Klaper M.D.</cite>
            </blockquote>
          </div>
        </div>
        <div data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide bg-5">
          <div class="sl-slide-inner">
            <div data-icon="t" class="deco"></div>
            <h2>Acta Non Verba</h2>
            <blockquote>
              <p>I think if you want to eat more meat you should kill it yourself and eat it raw so that you are not blinded by the hypocrisy of having it processed for you.</p>
              <cite>Margi Clarke</cite>
            </blockquote>
          </div>
        </div>
      </div>
      <nav id="nav-arrows" class="nav-arrows"><span class="nav-arrow-prev">Previous</span><span class="nav-arrow-next">Next</span></nav>
      <nav id="nav-dots" class="nav-dots"><span class="nav-dot-current"></span><span></span><span></span><span></span><span></span></nav>
    </div>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </body>
</html>
